{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "registry": "https://github.com/ramirezfmau/sharedpackagesss/",
      "ignoreChanges": [
        ".babelrc",
        ".eslintrc.js",
        "babel.config.js",
        "*.stories.js",
        "*.test.js",
        "README.md"
      ]
    }
  }
}